<html>

<head>
    <title>Alarme Js</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .container {
            text-align: center;
            
        }

        button{
            background:mediumturquoise;
            color: white;
            font-size: 40px;
            padding: 8px 20px;
            cursor: pointer;
            border: 0;
        }
        
        .namein{
            text-align: center;
            color:darkorchid;
            font-family: Cambria;
        }
        main {
            border: 1px solid black;
            padding: 0 40px;
            width: 50%;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            background-color: bisque;
        }
        body {
            background-color:lightgoldenrodyellow;
        }
    </style>
</head>

<body>
    <main>
    <div class="namein">
        <h1>Alarme <p>por: Ruan</p></h1>
    </div>
    <audio id="sound" src="alarme.mp3" style="display: none;"></audio>

    <div class="container">
      <h2>Minutos:</h2>
      <select id="minutos" name="minutos"></select>

      <h2>Segundos:</h2>
      <select id="segundos" name="segundos"></select>
      <br/>
      <br/>
      <button id="comecar">Iniciar!!</button>
 
      <div id="display">
          <h3></h3>
      </div><!--display-->
    </div><!--container-->
    </main>

    <script>
        var display = document.getElementById('display');
        var minutos = document.getElementById('minutos');
        var segundos = document.getElementById('segundos');
        var comecar = document.getElementById('comecar');

        var crononSeg;
        var minAtual;
        var secAtual;

        var interval;

        for(var i = 0; i <=60; i++){
            minutos.innerHTML+='<option value= "'+i+'">'+i+'</option>';
        }

        for(var i = 1; i <=60; i++){
            segundos.innerHTML+='<option value= "'+i+'">'+i+'</option>';
        }

        comecar.addEventListener('click',function(){
            minAtual = minutos.value;
            secAtual = segundos.value;

            display.childNodes[1].innerHTML = minAtual+":"+secAtual;

            interval = setInterval(function(){
 
                secAtual--;
                if(secAtual <= 0){
                    if(minAtual > 0){
                        minAtual--;
                        secAtual = 59;
                    }else{
                        document.getElementById("sound").play();
                        alert("Finalizado!");
                        
                        clearInterval(interval);
                    }
                }
                display.childNodes[1].innerHTML = minAtual + ":" + secAtual;
            },1000);
        })
    </script>
</body>

</html>